{

    "RipSettings": {
        "MakeMKVPath": "C:\\Program Files (x86)\\MakeMKV\\makemkvcon64.exe",
        "Output": "E:\\Videos",
        "Flat": true,
        "IgnoreDrives": [],
        "MinTrackLength": 4800,
        "ShowConsoleLogging": false,
        "PostRip": {
            "DeleteFilesSmallerThan": null
        }
    },
    "OmdbSettings": {
        "ApiKey": "",
        "BaseUrl": "https://www.omdbapi.com/"
    },
    "Logging": {
        // global filter settings
        "LogLevel": {
            "Default": "Warning",
            "AutoMk": "Information"
        },
        // provider level settings
        "File": {
            "BasePath": "Logs",
            "FileAccessMode": "KeepOpenAndAutoFlush",
            "FileEncodingName": "utf-8",
            "DateFormat": "yyyyMMdd",
            "CounterFormat": "000",
            "MaxFileSize": 10485760,
            // first-level filters
            "LogLevel": {
                "AutoMk": "Information",
                "Default": "Warning" // first-level filters can loosen the levels specified by the global filters
            },
            "IncludeScopes": true,
            "MaxQueueSize": 100,
            "Files": [
                // a simple log file definition which inherits all settings from the provider (will produce files like "default-000.log")
                {
                    "Path": "default-<date:yyyyMMdd>.log"
                }
            ]
        }
    }

}
